// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json", /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@query/*": [
        "src/query/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@atom/*": [
        "src/atom/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@type/*": [
        "types/*"
      ],
    },
    /* Completeness */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  }
}